<style>
  html {
    margin-top: 50px;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
  }

  .state {
    color: rgb(245, 99, 0);
    margin-bottom: 4px;
    text-shadow: none;
  }

  .mac-name {
    font-size: 24px;
  }

  .issue {
    font-size: 45px;
    margin-bottom: 8px;
  }

  .price {
    font-weight: normal;
    margin-bottom: 15px;
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4);
  }

  .buy-or-not {
    background-color: rgb(0, 113, 227);
    color: white;
    padding: 7px 20px;
    border-radius: 16px;
    cursor: pointer;
    transition: opacity 0.3s;
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.6);
    width: fit-content;
    margin: 0 auto;
  }

  .buy-or-not:hover {
    opacity: 0.8;
  }

  .buy-or-not:active {
    opacity: 0.7;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
  }

  .usd,
  .raise,
  .forecast,
  .reduce {
    text-align: left;
    font-weight: normal;
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
  }

  .usd {
    font-size: 25px;
    font-weight: 520;
    margin-top: 16px;
    margin-bottom: 6px;
  }

  .unit {
    font-weight: 540;
    font-size: 16px;
    color: rgba(57, 57, 57, 0.828);
  }

  .raise {
    color: rgb(27, 138, 27);
    margin-bottom: 6px;
  }

  .forecast {
    color: rgba(57, 57, 57, 0.828);
  }

  .reduce {
    margin: 0px;
    color: #ac2424cf;
  }

  .box1 {
    background-color: rgba(113, 113, 113, 0.077);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    border: none;
    border-radius: 5px;
    padding: 20px;
    width: fit-content;
    /* margin-top: 30px; */
    margin: 30px auto;
  }
</style>

<html>
<!-- exercise 5e -->
<p class="state">New</p>
<p class="mac-name">MacBook Pro</p>
<p class="issue">Supercharged for pros.</p>
<p class="price">From $1999</p>
<!-- <p><span class="buy-or-not">Buy</span></p> -->
<p class="buy-or-not">Buy</p>
<!-- Nếu dùng span cho Buy thì sẽ không cần căn giữa
    Nếu dùng class cho Buy thì sẽ căn 
    width: fit-content;
    margin left, right: auto; -->

<!-- exercise 5f -->
<div class="box1">
  <p class="usd">
    1,049.61
    <span class="unit">
      USD
    </span>
  </p>
  <p class="raise">+18.05 (1.75%) today</p>
  <p class="forecast">After hours 1,048 <span class="reduce">-1.61 (0.15%)</span>
  </p>
</div>

</html>



<!-- todo: reference -->
<!-- <style>
  p {
    font-family: Arial;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .new {
    color: rgb(245, 99, 0);
    margin-bottom: 10px;
  }

  .product {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .title {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .price {
    margin-bottom: 25px;
  }

  .buy {
    background-color: rgb(0, 113, 227);
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
  }
</style>

<p class="new">
  New
</p>

<p class="product">
  MacBook Pro
</p>

<p class="title">
  Supercharged for pros.
</p>

<p class="price">
  From $1999
</p>

<p>
  <span class="buy">Buy</span>
</p> -->