<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 7</title>
  <style>
    #cat1 {
      width: 200px;
      border-radius: 10px;
    }

    #cat3,
    #cat2 {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
    }

    #cat3 {
      width: 200px;
      border-radius: 100px;
    }




    .cat-profile {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      object-fit: contain;
      object-position: center;
      vertical-align: middle;
      margin: 0px 5px 0px;
    }

    .text-box {
      width: 150px;
      border: none;
      font-size: 17px;
      color: rgb(67, 67, 67);
      vertical-align: middle;
    }

    .text-box:focus-visible {
      border: none;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      border: none;
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
      padding: 7px 15px;
      border-radius: 17px;

    }


    .shadow-button {
      background-color: rgb(19, 90, 19);
      border: none;
      color: white;
      padding: 10px 20px;
      margin: 5px 0px 5px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: box-shadow 1.3s, margin 1.3s, opacity 1.3s;
    }

    .shadow-button:active {
      margin: 2px 0px 7px 18px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3)
    }

    .shadow-button:active {
      /* opacity: 0.3; */
      margin: 2px 0px 7px 18px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3)
    }

    .text-box {
      font-family: Arial;
      font-size: 16px;
      padding: 12px 0 12px 12px;
      border: none;
      border-radius: 22px;
      width: 30%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <!-- ex7abc -->
  <!-- <img id="cat1" class="cat-img" src="./img/cat1.jpg" alt="cat-img">
  <img id="cat2" class="cat-img" src="./img/cat1.jpg" alt="cat-img">
  <img id="cat3" class="cat-img" src="./img/cat1.jpg" alt="cat-img"> -->
  <br>
  <!-- ex7g -->
  <!-- <img class="cat-profile" src="./img/cat2.png" alt="cat-img">
  <input class="text-box" type="text" placeholder="What's happening?">
  <button class="tweet-button">Tweet</button> -->
  <!-- <button class="shadow-button">Shadow</button> -->
  <!-- ex7e -->
  <input type="text" class="text-box" placeholder="Search Google or type a URL">

</body>

</html>