<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap"
    rel="stylesheet">
  <title>Css-display exercise</title>
  <style>
    /* .form {
      border: 1px solid gray;
      border-radius: 7px;
      padding: 10px 0 10px 14px;
      font-size: 17px;
      margin: 10px 0;
    }

    #last-name,
    #first-name {
      display: inline-block;
      margin: 7px 1px;
      width: 200px;
    }

    #email {
      display: block;
      width: 424px;
    } */


    /* 8c */
    .main-box {
      text-align: center;
    }

    .google-logo {
      /* display: block; */
      width: 200px;
      /* margin-left: 150px;
      margin-bottom: 10px; */
    }

    .text-box {
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 16px;
      width: 500px;
      border-radius: 30px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    }

    .text-box:focus {
      border: none;
      outline: none;
    }

    .text-box:hover {
      border: none;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    }

    /* .google-logo {
      font-family: "Plus Jakarta Sans";
      font-size: 80px;
      font-weight: bold;
      margin: 20px 0;
    } 
    
    span {
      margin: 0;
      padding: 0;
      border: none;
      text-shadow: -3px 5px 3px rgba(148, 148, 148, 0.352);
    }

    .g1 {
      color: #4285F4;
    }

    .o1 {
      color: #DB4437;

    }

    .o2 {
      color: #F4B400;
    }

    .g2 {
      color: #4285F4;
    }

    .l {
      color: #0F9D58;
    }

    .e {
      color: #DB4437;
    } */
  </style>
</head>

<body>
  <!-- 8d -->
  <div class="main-box">
    <!-- <input type="text" class="form" id="first-name" placeholder="First name">
    <input type="text" class="form" id="last-name" placeholder="Last name">
    <input type="email" class="form" id="email" placeholder="Email"> -->

    <!-- 8c -->
    <!-- <p class="google-logo">
      <span class="g1">G</span>
      <span class="o1">o</span>
      <span class="o2">o</span>
      <span class="g2">g</span>
      <span class="l">l</span>
      <span class="e">e</span>
    </p> -->
    <img class="google-logo" src="./img/google.png" alt="google-logo">
    <br>
    <input type="text" class="text-box" placeholder="Search Google or type a URL">
  </div>
</body>

</html>