<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Try to make caffe-button</title>
  <style>
    .cafe-button-container {
      position: relative;
      display: flex;
      align-items: center;
    }

    .cafe-button {
      background-color: rgba(208, 36, 36, 0.753);
      color: rgb(109, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
      padding: 5px 15px 5px 33px;
      /* text-shadow: 2px 2px 2px rgba(128, 128, 128, 0.5); */
      box-shadow:
        inset 0px 0px 6px rgb(0, 0, 0),
        0px 0px 3px rgba(255, 255, 255, 0.741);
      border: none;
      border-radius: 30px;
      display: absolute;
    }

    .turn-button {
      background-color: rgb(164, 164, 164);
      height: 30px;
      width: 30px;
      border: none;
      border-radius: 30px;
      position: absolute;
      box-shadow: 0px 0px 4px rgba(142, 142, 142, 0.9);
      cursor: pointer;
      /* color: rgb(0, 94, 0); */
    }

    .turn-button:active {
      background-color: lightblue;
      right: 0;
    }

    .turn-button:active .turn-button {
      background-color: yellow;
    }
    
  </style>
</head>

<body>
  <div class="cafe-button-container">
    <div class="turn-button"></div>
    <button class="cafe-button">OFF</button>
  </div>
</body>
<script>
  const turnButton = document.querySelector('.turn-button');
  const cafeButton = document.querySelector('.cafe-button');
  turnButton.addEventListener('click', function(){
    cafeButton.innerHTML = 'ON'
    cafeButton.style.backgroundColor = 'rgb(0, 172, 0)';
    cafeButton.style.color = 'rgb(0, 94, 0)';
  });
</script>
</html>